@import "~foxout-sdk/src/assets/less/index";


body,html{
  padding: 0px;
  margin: 0px;
}
//NAVBAR ====================================================
.mp_navbar {
  background-color: antiquewhite;
}

.mp_link {
  padding: 10px;
  margin: 3px;
  border-radius: 5px;
  transition: background-color .3s;
}

.mp_link:hover {

  background-color: rgba(0,0,0,0.1);
}
